control-plane
!

banner exec ^CCCCC


------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		    PLANTA 'XXXXX' PABELLÓN 'XXXXX' AULA 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C