conf t
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname DISTRIBUTION
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gH1l$4zTAjnF4hO2VRpd0J3qDh0
!
username workbbm privilege 15 secret 5 $1$U61z$0F/lX3d7..6IYhIpETE7L0
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name workbbm.wirtz
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
vlan 5
 name MGMT
!
vlan 10
 name SERVERS
!
vlan 20
 name CUARENTENA
!
vlan 30
 name DATOS
!
!
!
interface GigabitEthernet0/0
 description TRUNK_CORE
 switchport trunk allowed vlan 5,10,20,30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex half
 no negotiation auto
!
interface GigabitEthernet0/1
 description TRUNK_ACCESO_PX
 switchport trunk allowed vlan 5,10,20,30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex half
 no negotiation auto
!
interface range GigabitEthernet 0/2 - 3
 negotiation auto
 shutdown
!
!
interface range GigabitEthernet1/0 - 3
 negotiation auto
 shutdown
!
interface range GigabitEthernet2/0 - 3
 negotiation auto
 shutdown
!
!
interface range GigabitEthernet3/0 - 3
 negotiation auto
shutdown
!
!
interface Vlan5
 description MGMT
 ip address 10.10.5.5 255.255.255.0
!
ip default-gateway 10.10.5.1
ip forward-protocol nd
!
ip http server
!
ip route 0.0.0.0 0.0.0.0 10.10.5.1
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C


------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		         PLANTA 'XXXXX' PABELLÓN 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C

banner incoming ^C

------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		         PLANTA 'XXXXX' PABELLÓN 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C
banner login ^C

------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		         PLANTA 'XXXXX' PABELLÓN 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end

DISTRIBUTION#
