conf t
!
!
service password-encryption
!
hostname DISTRIBUTION
!
!
!
!
username <user> privilege 15 secret 5 <password>
!
!
!
!
!
!
!
!
ip domain name workbbm.wirtz
ip domain-lookup
crypto key generate rsa modulus 2048
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description TRUNK_CORE
 switchport mode trunk
 switchport trunk allowed vlan 1
 no negotiation auto
 no shutdown
!
interface GigabitEthernet0/1
 description TRUNK_ACCESO_PX
 switchport mode trunk
 switchport trunk allowed vlan 1
 no negotiation auto
 no shutdown
!
!
!
interface Vlan1
 description MGMT
 ip address <IP_ADDRESS> <MASK>
!
!
ip default-gateway <IP_ADDRESS_CORE>
!
ip route 0.0.0.0 0.0.0.0 <IP_ADDRESS_CORE>
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
WR
