conf t
!
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname ACCESO_PX
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gH1l$4zTAjnF4hO2VRpd0J3qDh0
!
username workbbm privilege 15 secret 5 $1$U61z$0F/lX3d7..6IYhIpETE7L0
!
!
!
ip domain name workbbm.wirtz
ip domain-lookup
crypto key generate rsa modulus 2048
ip ssh version 2
!
!
no ip domain-lookup
ip domain-name workbbm.wirtz
ip cef
no ipv6 cef
authentication mac-move permit
ip domain-lookup
crypto key generate rsa modulus 2048
!
!
dot1x system-auth-control
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
vlan 5
 name MGMT
!
vlan 10
 name SERVERS
!
vlan 20
 name CUARENTENA
!
vlan 30
 name DATOS

!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description TRUNK_DISTRIBUTION
 switchport mode trunk
 switchport trunk allowed vlan 5,10,20,30
 switchport trunk encapsulation dot1q
 duplex half
 no negotiation auto
 no shutdown
!
interface GigabitEthernet0/1
 description VLAN_DATOS_NO_NAC
 switchport mode access
 switchport access vlan 30
 no negotiation auto
 no shutdown
!
interface GigabitEthernet0/2
 description VLAN_CUARENTENA_NO_NAC
 switchport mode access
 switchport access vlan 20
 no negotiation auto
 no shutdown
!
interface GigabitEthernet0/3
 negotiation auto
 shutdown
!
interface range GigabitEthernet1/0 - 3
 negotiation auto
 shutdown
!
!
interface GigabitEthernet2/0
 description TEST_NAC_CISCO_IOS_12-2
 switchport access vlan 20
 switchport mode access
 switchport port-security violation restrict
 switchport port-security mac-address aabb.cc00.0100
 switchport port-security
 negotiation auto
 no shutdown
!
interface GigabitEthernet2/1
 description TEST_NAC_CISCO_IOS_12-X
 switchport mode access
 negotiation auto
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate 7200
 authentication timer restart 10800
 authentication violation replace
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 no shutdown
!
interface GigabitEthernet2/2
 description TEST_NAC_CISCO_IOS_15-X
 switchport access vlan 20
 switchport mode access
 negotiation auto
 authentication order mab
 authentication port-control auto
 mab
 dot1x pae authenticator
 no shutdown
!
interface GigabitEthernet2/3
 description TEST_NAC_CISCO_2960
 switchport mode access
 authentication host-mode single-host
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer restart 10800
 authentication timer reauthenticate 10800
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout quiet-period 2
 dot1x timeout tx-period 3
 no shutdown
!
interface range GigabitEthernet3/0 - 3
 negotiation auto
 shutdown
!
interface Vlan5
 description MGMT
 ip address 10.10.5.10 255.255.255.0
!
ip default-gateway 10.10.5.1
ip forward-protocol nd
!
ip http server
!
ip route 0.0.0.0 0.0.0.0 10.10.5.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
control-plane
!
banner exec ^C
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		    PLANTA 'XXXXX' PABELLÓN 'XXXXX' AULA 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C
banner incoming ^C
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		    PLANTA 'XXXXX' PABELLÓN 'XXXXX' AULA 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C
banner login ^C
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------

		    PLANTA 'XXXXX' PABELLÓN 'XXXXX' AULA 'XXXXX'



 		 /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$/$$$$$$$$
		| $$  /$ | $$|_  $$_/| $$__  $$|__  $$__/_____ $$
		| $$ /$$$| $$  | $$  | $$  \ $$   | $$       /$$/
		| $$/$$ $$ $$  | $$  | $$$$$$$/   | $$      /$$/ 
		| $$$$_  $$$$  | $$  | $$__  $$   | $$     /$$/  
		| $$$/ \  $$$  | $$  | $$  \ $$   | $$    /$$/   
		| $$/   \  $$ /$$$$$$| $$  | $$   | $$   /$$$$$$$$
		|__/     \__/|______/|__/  |__/   |__/  |________/
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------

Prohibido el acceso y la modificacion de la configuracion sin autorizacion. 
Todos los accesos y modificaciones son registrados automaticamente. 
------------------------------------------------------------------------------------


^C
!
line con 0
line aux 0
line vty 0 4
 transport input ssh
 login authentication local
!
!
end

ACCESO_PX#
